# Manga

./: Manga.sln
Manga/: Manga.csproj  Program.cs  appsettings.json
Manga/Atributes/: ValidateSession.cs
Manga/Attributes/: SessionAttribute.cs  SessionCheckAdminAttribute.cs  SessionCheckAttribute.cs
Manga/Controllers/: CapitulosController.cs  CategoriasController.cs  HomeController.cs  SeriesController.cs  UsuariosController.cs
Manga/Migrations/: 20230109220225_InitialCreate.Designer.cs  20230109220225_InitialCreate.cs  20230518172200_Azure.Designer.cs  20230518172200_Azure.cs  PaginaContextModelSnapshot.cs
Manga/Models/: Capitulo.cs  Categoria.cs  CategoriaDetails.cs  Chapter.cs  Compra.cs  ErrorViewModel.cs  Imagene.cs  PaginaContext.cs  PaginaSerieContext.cs  Serie.cs  SeriesDetails.cs  Tendencia.cs  Usuario.cs  Volumene.cs
Manga/Models/Context/: PaginaContext.cs
Manga/Models/DTO/: CapituloDTO.cs  CategoriaDTO.cs  SeriesDTO.cs  Tendencia.cs
Manga/Models/Entities/: Capitulo.cs  Categoria.cs  Compra.cs  ErrorViewModel.cs  Serie.cs  Usuario.cs  Volumene.cs
Manga/Properties/: launchSettings.json
Manga/Views/: _ViewImports.cshtml
Manga/Views/Capitulos/: Chapter.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Manga/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Series.cshtml
Manga/Views/Home/: Index.cshtml
Manga/Views/Series/: Create.cshtml  Delete.cshtml  Details - Copia.cshtml  Details - Crud.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Manga/Views/Shared/: Error.cshtml  _Layout.cshtml
Manga/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Manga/wwwroot/css/: _base.scss  _detailChapter.scss  style.css  style.css.map  style.scss
Manga/wwwroot/css - Copia/: _index.scss  style.css  style.css.map
Manga/wwwroot/js/: agregarCategoria.js  busqueda.js  cambioDeCapitulo.js  cargadorCapitulos.js  dropzone.min.js  (+1 more)
(+20 files in other folders)
